<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Static Blog</title>
		<link rel="stylesheet" href="style.css">
	<head>
	<body>
		<ul id="pages">
		</ul>
		<div id="edit">
			<textarea id="edit-area"></textarea>
			<div id="edit-buttons">
				<button id="do-delete">Seite löschen</button>
				<button id="do-undo">Änderungen zurücknehmen</button>
				<button id="do-preview">Vorschau</button>
			</div>
		</div>
		<div id="preview" class="hidden">
			<div id="content"></div>
			<button id="do-edit">Editieren</button>
		</div>
		<script src="markdown-it.min.js"></script>
		<script src="static-blog.js"></script>
	</body>
</html>
